spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true
spring.security.oauth2.client.registration.github.clientId=${GH_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GH_CLIENT_SECRET}

